# OnlineQuizSystem

./: .gitignore  README.md
backend/: OnlineQuizSystem.slnx
backend/OnlineQuiz.Api/: OnlineQuiz.Api.csproj  OnlineQuiz.Api.http  Program.cs  appsettings.example.json  appsettings.json
backend/OnlineQuiz.Api/Controllers/: AdminDashboardController.cs  AuthController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs  TopicsController.cs
backend/OnlineQuiz.Api/Imports/: ImportedQuestion.cs  QuizImportForm.cs  QuizImportParser.cs
backend/OnlineQuiz.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/OnlineQuiz.Application/: OnlineQuiz.Application.csproj
backend/OnlineQuiz.Application/DTOs/: AdminDashboardDtos.cs  AuthDtos.cs  QuestionDtos.cs  QuizAttemptDtos.cs  QuizDtos.cs  TopicDtos.cs
backend/OnlineQuiz.Application/Services/: IJwtTokenService.cs  IQuizAttemptService.cs  IQuizGradingService.cs
backend/OnlineQuiz.Domain/Common/: RoleNames.cs
backend/OnlineQuiz.Domain/Entities/: AnswerOption.cs  ApplicationUser.cs  AttemptAnswer.cs  CorrectTextAnswer.cs  MatchingPair.cs  OrderingItem.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  Topic.cs
backend/OnlineQuiz.Domain/Enums/: AttemptStatus.cs  Difficulty.cs  QuestionType.cs
backend/OnlineQuiz.Infrastructure/: DependencyInjection.cs  OnlineQuiz.Infrastructure.csproj
backend/OnlineQuiz.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
backend/OnlineQuiz.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseAdvancedSeedData.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
backend/OnlineQuiz.Infrastructure/Migrations/: 20260608131905_InitialCreate.Designer.cs  20260608131905_InitialCreate.cs  20260613072348_AddQuestionTypes.Designer.cs  20260613072348_AddQuestionTypes.cs  ApplicationDbContextModelSnapshot.cs
backend/OnlineQuiz.Infrastructure/Services/: QuizAttemptService.cs  QuizGradingService.cs
backend/OnlineQuiz.Tests/: OnlineQuiz.Tests.csproj  QuizAttemptServiceTests.cs
database/scripts/: README.md
docs/: api-notes.md  manual-test-checklist.md  question-types.md
frontend/online-quiz-client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/online-quiz-client/src/: App.jsx  index.css
frontend/online-quiz-client/src/api/: client.js
frontend/online-quiz-client/src/auth/: AuthContext.jsx
frontend/online-quiz-client/src/components/: AppLayout.jsx  LanguageSwitcher.jsx  LoadingState.jsx  PageHeader.jsx  ProtectedRoute.jsx
frontend/online-quiz-client/src/components/layout/: AppLayout.jsx  AuthLayout.jsx  PageHeader.jsx  Sidebar.jsx  Topbar.jsx
frontend/online-quiz-client/src/components/quiz/: AnswerOption.jsx  AttemptAnswerReview.jsx  QuestionCard.jsx  QuizCard.jsx  QuizProgress.jsx  QuizTimer.jsx  ResultSummary.jsx
frontend/online-quiz-client/src/components/ui/: Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  ConfirmDialog.jsx  EmptyState.jsx  Input.jsx  Loading.jsx  Modal.jsx  Select.jsx  StatCard.jsx  Table.jsx
frontend/online-quiz-client/src/i18n/: I18nContext.jsx
frontend/online-quiz-client/src/pages/: LoginPage.jsx  RegisterPage.jsx
frontend/online-quiz-client/src/utils/: format.js
(+10 files in other folders)
